{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.5.5",
        "--access-token",
        "sbp_c4722b01bfb082c1978f36a4a4c03f3d30c42ecf"
      ]
    }
  }
}